{
  "name": "tradingbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --dns-result-order=ipv4first index.js",
    "encode-google-key": "node scripts/print-google-credentials-b64.js",
    "fetch:index-weights": "node scripts/fetch-slickcharts-weights.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@supabase/supabase-js": "^2.97.0",
    "@upstash/redis": "^1.36.2",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
